//
// File created by:  xrun
// Do not modify this file

s1::(21Oct2025:21:23:44):( xrun -64bit -gui -access r Q3_dec_2_to_4_output_pol_ctrl.v Q3_tb_dec_2_to_4.v )
s2::(21Oct2025:21:26:27):( xrun -64bit -gui -access r Q3_dec_2_to_4_output_pol_ctrl.v Q3_tb_dec_2_to_4.v )
s3::(21Oct2025:21:27:28):( xrun -64bit -gui -access r Q3_dec_2_to_4_output_pol_ctrl.v Q3_tb_dec_2_to_4.v )
s4::(21Oct2025:21:29:17):( xrun -64bit -gui -access r Q3_dec_2_to_4_output_pol_ctrl.v Q3_tb_dec_2_to_4.v )
s5::(21Oct2025:21:29:37):( xrun -64bit -gui -access r Q3_dec_2_to_4_output_pol_ctrl.v Q3_tb_dec_2_to_4.v )
s6::(21Oct2025:21:30:41):( xrun -64bit -gui -access r Q3_dec_2_to_4_output_pol_ctrl.v Q3_tb_dec_2_to_4.v )
s7::(21Oct2025:21:32:56):( xrun -64bit -gui -access r Q3_dec_2_to_4_output_pol_ctrl.v Q3_tb_dec_2_to_4.v )
s8::(21Oct2025:21:35:05):( xrun -64bit -gui -access r Q3_dec_2_to_4_output_pol_ctrl.v Q3_tb_dec_2_to_4.v )
s9::(21Oct2025:21:38:12):( xrun -64bit -gui -access r Q4_full_adder.v Q4_tb_full_adder.v )
s10::(21Oct2025:21:39:00):( xrun -64bit -gui -access r Q4_full_adder.v Q4_tb_full_adder.v )
s11::(21Oct2025:21:39:13):( xrun -64bit -gui -access r Q4_full_adder.v Q4_tb_full_adder.v )
s12::(21Oct2025:21:40:49):( xrun -64bit -gui -access r Q4_full_adder.v Q4_tb_full_adder.v )
s13::(21Oct2025:21:42:33):( xrun -64bit -gui -access r Q4_full_adder.v Q4_tb_full_adder.v )
s14::(21Oct2025:21:43:38):( xrun -64bit -gui -access r Q4_full_adder.v Q4_tb_full_adder.v )
